<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- bootstrap引入 -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css.map">
  <link rel="stylesheet" type="text/css" href="font/css/all.min.css" />
  <script src="js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <title>MyFl商品详情</title>
  <!-- 图标引入 -->
  <link rel="icon" type="images/x-ico" href="images/title-ico.ico" />
  <!-- elementUi -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 公共样式 -->
  <link rel="stylesheet" href="css/pulic.css">
  <!-- 外链主页样式 -->
  <!-- <link rel="stylesheet" href="css/index.css"> -->
    <style>
 html,
body {
    width: 100%;
    height: 100%;
    /* background-image: url("images/sc\ \(15\).jpg"); */
    background-image: url("images/sc\ \(27\).jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#app {
    width: 100%;
    height: 100%;
}
.navbar-nav li,
.list-unstyled a {
    color:#ffffff;
}

.navbar-nav a:hover {
    color: rgb(255, 0, 0);
}
.menu-1{
    background-color: rgba(255, 255, 255,.7);
}
        /*给图片添加阴影*/
        
        .item_div img {
            transition: all .9s;
        }
        
        .item_div img:hover {
            /*元素阴影: x偏移值 y偏移值 浓度 范围 颜色*/
            box-shadow: 0 0 15px rgb(163, 163, 163);
            transform: scale(1.1);
        }
        /*去掉多余的拖动条*/
        
        .el-main {
            overflow: hidden;
        }
        .banner img{
            margin-top: 20px;
            width: 100%;
            height: 722px;
        }
        .el-table{
            width: 100%;
            height: 600px;
        }
.el-divider__text{
    background-color:rgba(255, 255, 255,.2);
}
.text-con{
    font-size: 3em;
}
    @media screen and (max-width:992px) {
        .banner img {
        width: 100%;
        height: 400px;
        position: relative;
    }
    .banner,
    .el-carousel--vertical {
        height: 420px;
    }
    .el-carousel__container,
    .el-carousel-item,
    #app {
        height: 420px;
    }
    .el-carousel__indicators {
        position: absolute;
        top: 50%;
        right: 0%;
    }
        .el-table{
            width: 100%;
            height: 300px;
        }
        .el-card_body{
            width: 100%;
            height: 300px;
        }
    }
    
    @media screen and (max-width:576px) {
    .banner img {
        width: 100%;
        height: 400px;
        position: relative;
    }
    .el-table{
            width: 100%;
            height: 300px;
        }
    .banner,
    .el-carousel--vertical {
        height: 420px;
    }
    .el-carousel__container,
    .el-carousel-item,
    #app {
        height: 420px;
    }
    .el-carousel__indicators {
        position: absolute;
        top: 50%;
        right: 0%;
    }
    .in-text h1 {
        font-size: 25px;
    }
    .in-text h4 {
        font-size: 18px;
    }
    .in-text p {
        font-size: 14px;
    }
    .tx-1 p {
        font-size: 18px;
    }
    .text-con{ font-size: 40px; }
}
    </style>
</head>
<body>
    <div id="app">
      <div class="container">
        <el-container>
                 <!-- 导航 -->
                 <el-header>
                  <div class="nav mt-n2">
                      <nav id="topNav" class="navbar navbar-expand-lg fixed-top " :style='topNavBg'>
                          <li class="nav-item logo1">
                              <a href="index.html" class=" navbar-brand">
                                  <img src="images/sea-logo.png" class="logo1" alt="logo">
                              </a>
                          </li>
                          <button class="navbar-toggler justify-content-end " type="button" data-toggle="collapse" data-target="#collapsibleNavbar1">
                          <i class="fa fa-bars"></i>
                          </button>
                          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar1" :style="topNavFt">
  
                              <ul class="navbar-nav">
                                  <ul class="list-unstyled ps-0 justify-content-end">
                                      <button class="btn align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse1" aria-expanded="false">
                                      </button><a href="login.html" target="_blank" class="nav-link" id="navbardrop">登录/注册</a>
                                  </ul>
                                  <ul class="list-unstyled ps-0">
                                      <button class="btn  align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse4" aria-expanded="false">
                                    </button><a href="index.html" class="nav-link" id="navbardrop">首页</a>
                                  </ul>
                                  <ul class="list-unstyled ps-0">
                                    <button class="btn  align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse4" aria-expanded="false">
                                  </button><a href="index-2.html" class="nav-link" id="navbardrop">返回</a>
                                </ul>
                                  <ul class="list-unstyled ps-0">
                                      <button class="btn  align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse5" aria-expanded="false">
                                      </button><a href="留言板.html" class="nav-link" id="navbardrop">给我们留言</a>
                                  </ul>
                              </ul>
                          </div>
                      </nav>
                  </div>
              </el-header>
            <el-main style="width: 1200px;margin: 100px auto 0 auto">
              <!--商品详情开始-->
              <el-row gutter="20">
                <el-col span="12">
                  <el-card>
                    <!--大图预览-->
                    <div class="demo-image__preview">
                      <el-image :src="p.url" style="width: 100%"
                        :preview-src-list="[p.url]"></el-image>
                    </div>
                  </el-card>
                </el-col>
                <el-col span="12" >
                  <p style="font-size: 25px;line-height: 45px">
                    {{p.title}}
                  </p>
                  <el-divider></el-divider>
                  <p style="font-size: 15px;color: #999;">
                    销量:{{p.saleCount}} 浏览量:{{p.viewCount}}
                  </p>
                  <p style="font-size: 25px;font-weight: bold">
                    ￥{{p.price}}
                    <span style="font-size: 15px;color: #999">
                      原价:<s>{{p.oldPrice}}</s>
                    </span>
                  </p>
                  <el-row  gutter="24" style="color: #999;text-align: center">
                    <el-col span="8" >
                      <el-card>
                        <img src="images/wx.jpg" width="100%">
                      </el-card>
                      <span>扫码购买商品</span>
                    </el-col>
                    <el-col span="8">
                      <el-card>
                        <img src="images/wx.jpg" width="100%">
                      </el-card>
                      <span>扫码购关注公众号</span>
                    </el-col>
                    <el-col span="8">
                      <el-card>
                        <img src="images/wx.jpg" width="100%">
                      </el-card>
                      <span>扫码下载App</span>
                    </el-col>
                  </el-row>
                </el-col>
              </el-row>
              <!--商品详情结束-->
            </el-main>
          </el-container>
     
      </div>  
         <!-- 脚注 -->
      <div class="footer mt-2 pt-3 pb-3  text-white" style="font-size: 15px; width: 100%;">
          <div class="row mx-auto">
              <p class="col-12 col-sm-12 col-md-12 col-lg-6 my-auto mx-auto text-center">此网站仅用于学习，以上内容均为网络素材，如有侵权请联系删除</p>
              <p class="col-12 col-sm-12 col-md-12 col-lg-6 my-auto mx-auto text-center">
                  <span><a href="">邮箱: 2996072582@qq.com</a></span>
              </p>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        var app = new Vue({
            el:"#app",
            data () {
                return {
                    wd:"",
                    p:{title:"Mclaren",
                    url:"images/sc (29).jpg",price:"520.13万",oldPrice:"1000万",saleCount:"——",viewCount:"999+"} 
                }
            },
            methods: {
                
            }
        })
    </script>
</body>
</html>